# bikeRental

./: README.md  bikeRental.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/bikeRental.API/: Program.cs  Startup.cs  appsettings.json  bikeRental.API.csproj
src/bikeRental.Application/: ApplicationDependencyInjection.cs  bikeRental.Application.csproj
src/bikeRental.Core/: bikeRental.Core.csproj
src/bikeRental.DataAccess/: DataAccessDependencyInjection.cs  bikeRental.DataAccess.csproj
src/bikeRental.Frontend/: Program.cs  appsettings.json  bikeRental.Frontend.csproj
src/bikeRental.Frontend/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
src/bikeRental.Frontend/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
src/bikeRental.Frontend/Controllers/: BicyclesController.cs  CustomersController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  StationsController.cs  UsersController.cs
src/bikeRental.Frontend/Data/: ApplicationDbContext.cs
src/bikeRental.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/bikeRental.Frontend/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/bikeRental.Frontend/Pages/Bicycles/: BicyclesOnStation.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/bikeRental.Frontend/Pages/Customers/: Index.cshtml
src/bikeRental.Frontend/Pages/Home/: Index.cshtml
src/bikeRental.Frontend/Pages/Orders/: Create.cshtml  Delete.cshtml  Finish.cshtml  Index.cshtml  UserIndex.cshtml
src/bikeRental.Frontend/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/bikeRental.Frontend/Pages/Stations/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
src/bikeRental.Frontend/Pages/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/bikeRental.Frontend/Properties/: launchSettings.json
(+75 files in other folders)
